# crescer-thoughts-on-coding

./: README.md
api/: pom.xml
api/src/main/java/br/com/cwi/crescer/tcc/jhoel/bagnasco/: ThoughtsOnCodingApplication.java
api/src/main/java/br/com/cwi/crescer/tcc/jhoel/bagnasco/config/: CorsConfig.java  ModelMapperConfig.java
api/src/main/java/br/com/cwi/crescer/tcc/jhoel/bagnasco/controller/: AuthController.java  FriendshipController.java  PostController.java  UserController.java
api/src/main/java/br/com/cwi/crescer/tcc/jhoel/bagnasco/controller/request/: PartialUpdateUserRequest.java  PostCreateRequest.java  UserLoginRequest.java  UserSignUpRequest.java
api/src/main/java/br/com/cwi/crescer/tcc/jhoel/bagnasco/controller/response/: FriendshipAcceptResponse.java  FriendshipRequestResponse.java  FriendshipResponse.java  PostAsCommentResponse.java  PostResponse.java  UserLoginResponse.java  UserResponse.java
api/src/main/java/br/com/cwi/crescer/tcc/jhoel/bagnasco/domain/: Friendship.java  FriendshipStatus.java  Post.java  PostVisibility.java  User.java
api/src/main/java/br/com/cwi/crescer/tcc/jhoel/bagnasco/exception/: AbstractException.java  BusynessLogicException.java  NotAllowedException.java  NotFoundException.java
api/src/main/java/br/com/cwi/crescer/tcc/jhoel/bagnasco/exception/response/: ErrorResponse.java
api/src/main/java/br/com/cwi/crescer/tcc/jhoel/bagnasco/interceptor/: ExceptionInterceptor.java
api/src/main/java/br/com/cwi/crescer/tcc/jhoel/bagnasco/mapper/domain/: PostMapper.java  UserMapper.java
api/src/main/java/br/com/cwi/crescer/tcc/jhoel/bagnasco/mapper/request/: AuthRequestMapper.java
api/src/main/java/br/com/cwi/crescer/tcc/jhoel/bagnasco/mapper/response/: FriendshipRequestResponseMapper.java  FriendshipResponseMapper.java  PostAsCommentResponseMapper.java  PostResponseMapper.java  UserResponseMapper.java
api/src/main/java/br/com/cwi/crescer/tcc/jhoel/bagnasco/repository/: FriendshipRepository.java  PostRepository.java  UserRepository.java
api/src/main/java/br/com/cwi/crescer/tcc/jhoel/bagnasco/security/: AuthFilter.java  AuthProvider.java  SecurityConfiguration.java
api/src/main/java/br/com/cwi/crescer/tcc/jhoel/bagnasco/security/dto/: AuthException.java  AuthLoginResponse.java  (+3 more)
api/src/main/java/br/com/cwi/crescer/tcc/jhoel/bagnasco/service/: LikePostService.java  UnlikePostService.java
api/src/main/java/br/com/cwi/crescer/tcc/jhoel/bagnasco/validators/: FriendshipAlreadyExistsValidator.java  FriendshipDoesNotExistValidator.java  FriendshipNotAcceptedValidator.java  FriendshipSelfValidator.java  PostExistsValidator.java  PostMyOwnershipValidator.java  UserDoesNotExistValidator.java
api/src/main/resources/: application.yaml  collection.json  environment.json
api/src/test/java/br/com/cwi/crescer/tcc/jhoel/bagnasco/service/: UserLoginServiceTest.java  UserSignUpServiceTest.java
(+95 files in other folders)
